Board Information Report
Filename     : C:\Users\Public\Documents\Altium\MLX75305_EvalBoard\MLX75305_EvalBoard.PcbDoc
Date         : 11.3.2024 ?.
Time         : 19:09:23
Time Elapsed : 00:00:00

General
    Board Size, 22.5mmx20mm
    Components on board, 3
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 5
    Connections routed, 5
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 10, 0, 9, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 3, 0, 0, 1, 0
    Board outline, 0, 0, 0, 4, 0, 0, 0, 2
    PCBM Notes, 0, 0, 0, 0, 0, 0, 0, 0
    PCBD Notes, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 1, 0, 0, 37, 0, 0, 0, 1
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 14, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Route Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 3, 3, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 36, 9, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 3
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,521, 335,998, 75%
    Bottom Layer, 0,55, 354,757, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 10, 0
    0.7112mm, 0, 3
    1.1mm, 3, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5588mm, 3
    0.9mm, 3
count : 2

Mid Layer Annular Ring Size, Count
    0.5588mm, 3
    0.9mm, 3
count : 2

Bottom Layer Annular Ring Size, Count
    0.5588mm, 3
    0.9mm, 3
count : 2

Pad Solder Mask, Count
    0.05mm, 13
count : 1

Pad Paste Mask, Count
    0mm, 13
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 13
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 13
count : 1

Pad Relief Air Gap, Count
    0.254mm, 13
count : 1

Pad Relief Entries, Count
    4, 13
count : 1

Via Solder Mask, Count
    0.05mm, 3
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 3
count : 1

Track Width, Count
    0.05mm, 8
    0.1mm, 6
    0.127mm, 6
    0.15mm, 7
    0.2mm, 60
    0.254mm, 6
    0.354mm, 10
count : 7

Arc Line Width, Count
    0.2mm, 2
count : 1

Arc Radius, Count
    0.1mm, 2
count : 1

Arc Degrees, Count
    360, 2
count : 1

Text Height, Count
    0.724mm, 3
    1.524mm, 6
count : 2

Text Width, Count
    0.254mm, 9
count : 1

Net Track Width, Count
    0.2032mm, 3
count : 1

Net Via Size, Count
    0.7mm, 3
count : 1