G04:AMPARAMS|DCode=14|XSize=65.35mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06535,0.01742,0,0,90.0*
21,1,0.05955,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02977*
1,1,0.00581,0.00871,-0.02977*
1,1,0.00581,-0.00871,-0.02977*
1,1,0.00581,-0.00871,0.02977*
%
G04:AMPARAMS|DCode=16|XSize=69.29mil|YSize=27.17mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06929,0.01742,0,0,90.0*
21,1,0.05955,0.02717,0,0,90.0*
1,1,0.00974,0.00871,0.02977*
1,1,0.00974,0.00871,-0.02977*
1,1,0.00974,-0.00871,-0.02977*
1,1,0.00974,-0.00871,0.02977*
%
