G04:AMPARAMS|DCode=14|XSize=1.66mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6600,0.4425,0,0,90.0*
21,1,1.5125,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.7563*
1,1,0.1475,0.2213,-0.7563*
1,1,0.1475,-0.2213,-0.7563*
1,1,0.1475,-0.2213,0.7563*
%
G04:AMPARAMS|DCode=16|XSize=1.76mm|YSize=0.69mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7600,0.4425,0,0,90.0*
21,1,1.5125,0.6900,0,0,90.0*
1,1,0.2475,0.2213,0.7563*
1,1,0.2475,0.2213,-0.7563*
1,1,0.2475,-0.2213,-0.7563*
1,1,0.2475,-0.2213,0.7563*
%
